<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <title>Mensaje codificado</title>
    <style>
        body {
            background: url("https://static.vecteezy.com/system/resources/previews/002/209/265/non_2x/binary-hacker-matrix-background-free-vector.jpg") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .resultado {
            background-color: black;
            border-radius: 5px;
            padding: 30px;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(44, 217, 25) 0px 0px 0px 3px;
            font-size: 24px;
            text-align: center;
        }
        #candado{
            background-color:rgb(44, 217, 25);
            height: 50px;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
        }
        #mensajeOculto{
            padding: 50px;
            border-radius: 5px;
            color: yellow;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            order: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="mensajeOculto"></div>
        <div class="main">
            <div class="resultado"></div>
        </div>
        <img id="candado" src="./Imagenes/cerrado.png">
    </div>
</body>
</html>
